sonar.projectKey=com.simplicite.modules:VelibDemo
sonar.projectName=VelibDemo
sonar.projectVersion=VelibDemo
sonar.sources=scripts,resources
sonar.exclusions=**.min.js,**.min.css
sonar.coverage.exclusions=**.js
